GStreamer Webcam Capture
---------------------------------------------
Author: Aditya Gaddam
=============================================

DESCRIPTION:
	Just a simple example that shows how to 
	capture frames from a specified camera device,
	get the buffer using a fakesink and then convert
	the image to an OpenCV Mat format so image 
	processing can be done.

BUILD:
	
	Just run make
	
RUN:

	./gst /dev/video[x]
